{
  "name": "reign",
  "version": "1.0.0",
  "description": "test server Reign",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha tests/*.js --color --exit",
    "dev": "nodemon --inspect=0.0.0.0 index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.1",
    "rewire": "^5.0.0"
  }
}
